server {
  listen 80;
  server_name manage.leyou.com;
  location / {
    proxy_pass http://192.168.61.1:9001;
  }
}
server {
  listen 9001;
  server_name manage.leyou.com;
  location / {
    proxy_pass http://192.168.61.1:9001;
  }
}
server {
  listen 80;
  server_name api.leyou.com;
  proxy_set_header Host $host;
  location / {
    proxy_pass http://192.168.61.1:10010;
  }
}
server {
  listen 80;
  server_name image.leyou.com;
  location / {
    proxy_pass http://zerowdd-qingcheng.oss-cn-beijing.aliyuncs.com;
  }
}
server {
  listen 80;
  server_name www.leyou.com;
  location /item {
    proxy_pass http://192.168.61.1:8084;
  }
  location / {
    proxy_pass http://192.168.61.1:9002;
  }
}